<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/xml_parsed_as_event_objects"
        android:textSize="@dimen/text_size_huger"
        android:textColor="@color/bright_blue"
        android:background="@color/bright_pink"/>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view"
        android:layout_gravity="start"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        android:background="@color/bright_blue"
        android:choiceMode="singleChoice" />

</RelativeLayout>